# Задача 1. Создайте список. Запишите в него N первых элементов последовательности Фибоначчи.
# 6 –> 1 1 2 3 5 8

fib1 = 1
fib2 = 1

n = input("Номер элемента ряда Фибоначчи: ")
n = int(n)

i = 0
while i < n - 2:
   fib_sum = fib1 + fib2
   fib1 = fib2
   fib2 = fib_sum
   i = i + 1

print("Значение этого элемента:", fib2)